{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 8,
  "lineage": "a0413184-5294-aae8-ae06-1d2968ea485c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "nginx",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/nginx-example",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "App": "nginx"
                },
                "name": "nginx-example",
                "namespace": "default",
                "resource_version": "17184",
                "self_link": "/api/v1/namespaces/default/pods/nginx-example",
                "uid": "77695914-bc24-11e9-a88e-080027d161e3"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": false,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "nginx:1.7.8",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "example",
                    "port": [
                      {
                        "container_port": 80,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "worker01",
                "node_selector": null,
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "nginx",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/nginx-example",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nginx-example",
                "namespace": "default",
                "resource_version": "17212",
                "self_link": "/api/v1/namespaces/default/services/nginx-example",
                "uid": "876a89c9-bc24-11e9-a88e-080027d161e3"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.101.15.41",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "App": "nginx"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_pod.nginx"
          ]
        }
      ]
    }
  ]
}
